# sqldriver

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/socketbyte/sqldriver/: SelectionResult.java  SqlConnection.java  SqlDriver.java  SqlSource.java
src/main/java/pl/socketbyte/sqldriver/orm/: ORMSerializer.java  ORMStatement.java  ORMTypeReader.java  SqlRule.java
src/main/java/pl/socketbyte/sqldriver/orm/annotation/: SqlField.java  SqlNullable.java  SqlObject.java  SqlPrimary.java  SqlReference.java  SqlTransient.java  SqlUseBukkitSerialization.java
src/main/java/pl/socketbyte/sqldriver/query/: SqlDataType.java  SqlQuery.java
src/main/java/pl/socketbyte/sqldriver/reflect/: FieldOperations.java  ImprovedFieldOperations.java  ReflectTools.java  RegularFieldOperations.java
src/main/java/pl/socketbyte/sqldriver/test/: Clan.java  JVMWarmup.java  User.java
src/test/java/pl/socketbyte/: Test.java
src/test/resources/: db.properties
