buildscript {
    repositories {
        mavenLocal()
        jcenter {
            url "http://jcenter.bintray.com/"
        }
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3'
    }
}

apply plugin: 'com.bmuschko.nexus'
apply plugin: 'java'

nexus {
    sign = false
    repositoryUrl = 'https://repo.socketbyte.pl/nexus/content/repositories/releases/'
    snapshotRepositoryUrl = 'https://repo.socketbyte.pl/nexus/content/repositories/snapshots/'
}

group 'pl.socketbyte'
version '1.0.12'

sourceCompatibility = 1.8

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.3.1'
    compile group: 'com.esotericsoftware', name: 'reflectasm', version: '1.11.9'

    compile group: 'de.ruedigermoeller', name: 'fst', version: '2.56'

    compileOnly group: 'org.spigotmc', name: 'spigot-api', version: '1.14.2-R0.1-SNAPSHOT'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    //compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.2'
}
